/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.obs.vegquest.activity;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int LightGold=0x7f040006;
        public static final int LightGray=0x7f040007;
        public static final int black=0x7f04000a;
        public static final int blue=0x7f040005;
        public static final int green=0x7f04000b;
        public static final int orange=0x7f040008;
        public static final int red=0x7f040004;
        public static final int silver=0x7f040009;
        public static final int tabDark=0x7f040001;
        public static final int tabMedium=0x7f040000;
        public static final int tabTransparent=0x7f040002;
        public static final int white=0x7f040003;
    }
    public static final class drawable {
        public static final int about_us_img=0x7f020000;
        public static final int add_desc_bg=0x7f020001;
        public static final int arrow=0x7f020002;
        public static final int back=0x7f020003;
        public static final int back_btn=0x7f020004;
        public static final int back_normal=0x7f020005;
        public static final int back_page=0x7f020006;
        public static final int back_w_normal=0x7f020007;
        public static final int background_pattern_img=0x7f020008;
        public static final int bg=0x7f020009;
        public static final int contactus_btn_hover=0x7f02000a;
        public static final int contactus_btn_norml=0x7f02000b;
        public static final int creat_btn=0x7f02000c;
        public static final int done_btn=0x7f02000d;
        public static final int favorite=0x7f02000e;
        public static final int footer=0x7f02000f;
        public static final int footer_img=0x7f020010;
        public static final int gradient_bg=0x7f020011;
        public static final int gradient_bg_hover=0x7f020012;
        public static final int heart=0x7f020013;
        public static final int heart_empty=0x7f020014;
        public static final int heart_symbol_img=0x7f020015;
        public static final int home_logo_img=0x7f020016;
        public static final int home_top_img=0x7f020017;
        public static final int hotel_lists_bg=0x7f020018;
        public static final int hotel_lists_shadow_img=0x7f020019;
        public static final int image_bg=0x7f02001a;
        public static final int info=0x7f02001b;
        public static final int info_bg=0x7f02001c;
        public static final int info_radio_btn=0x7f02001d;
        public static final int list_selector=0x7f02001e;
        public static final int logo=0x7f02001f;
        public static final int m_p_logo=0x7f020020;
        public static final int myfavorites_btn_hover=0x7f020021;
        public static final int myfavorites_btn_norml=0x7f020022;
        public static final int no_enable=0x7f020023;
        public static final int no_results_text=0x7f020024;
        public static final int page_02_logo=0x7f020025;
        public static final int phne_no_bg_inactive=0x7f020026;
        public static final int phone_icon=0x7f020027;
        public static final int points_bg=0x7f020028;
        public static final int ratingbar_yellow=0x7f020029;
        public static final int recreview_btn_hover=0x7f02002a;
        public static final int recreview_btn_norml=0x7f02002b;
        public static final int refresh_icon=0x7f02002c;
        public static final int review_inactive=0x7f02002d;
        public static final int right_arroe=0x7f02002e;
        public static final int searc_with_box=0x7f02002f;
        public static final int search=0x7f020030;
        public static final int search_bg=0x7f020031;
        public static final int search_btn=0x7f020032;
        public static final int search_btn_hover=0x7f020033;
        public static final int search_btn_normal=0x7f020034;
        public static final int search_btn_norml=0x7f020035;
        public static final int search_btn_wihout_text=0x7f020036;
        public static final int search_button=0x7f020037;
        public static final int search_icon=0x7f020038;
        public static final int setting_btn_hover=0x7f020039;
        public static final int setting_btn_norml=0x7f02003a;
        public static final int settings=0x7f02003b;
        public static final int sign_in_btn=0x7f02003c;
        public static final int star01=0x7f02003d;
        public static final int star02=0x7f02003e;
        public static final int star03=0x7f02003f;
        public static final int star04=0x7f020040;
        public static final int star05=0x7f020041;
        public static final int star_active=0x7f020042;
        public static final int star_inactive=0x7f020043;
        public static final int submit=0x7f020044;
        public static final int suggest_btn_hover=0x7f020045;
        public static final int suggest_btn_norml=0x7f020046;
        public static final int target=0x7f020047;
        public static final int timings_bg=0x7f020048;
        public static final int unfavorite=0x7f020049;
        public static final int veg_quest_logo_page_03=0x7f02004a;
        public static final int view_all_img=0x7f02004b;
        public static final int village_bg_active=0x7f02004c;
        public static final int village_bg_inactive=0x7f02004d;
        public static final int write_a_review_img=0x7f02004e;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f080005;
        public static final int LinearLayout1=0x7f080000;
        public static final int Location=0x7f080041;
        public static final int RelativeLayout1=0x7f080021;
        public static final int TableLayout1=0x7f08002e;
        public static final int aboutus=0x7f080003;
        public static final int address=0x7f080011;
        public static final int backButton=0x7f080023;
        public static final int backButton1=0x7f08003a;
        public static final int bottomText=0x7f080043;
        public static final int category=0x7f080048;
        public static final int categorySearchContentlayout=0x7f080029;
        public static final int categorySearchLayout=0x7f080026;
        public static final int changepass=0x7f08004a;
        public static final int city=0x7f08002c;
        public static final int confirmPassword=0x7f080037;
        public static final int contactus=0x7f08005a;
        public static final int country=0x7f08004e;
        public static final int distance=0x7f080012;
        public static final int email=0x7f08000e;
        public static final int emailId=0x7f08003e;
        public static final int favorites=0x7f080058;
        public static final int favouriteList=0x7f08000b;
        public static final int favourites=0x7f08001e;
        public static final int findLocation=0x7f08004c;
        public static final int fname=0x7f08003d;
        public static final int forgot=0x7f080033;
        public static final int header=0x7f080009;
        public static final int home=0x7f080057;
        public static final int hotelName=0x7f080019;
        public static final int hotelNameLabel=0x7f08000a;
        public static final int hotelname=0x7f08000f;
        public static final int imageView1=0x7f08003b;
        public static final int imageView2=0x7f080056;
        public static final int imageView4=0x7f080055;
        public static final int include1=0x7f080018;
        public static final int line=0x7f080022;
        public static final int line1=0x7f080017;
        public static final int line2=0x7f080014;
        public static final int linearLayout1=0x7f080024;
        public static final int listItem=0x7f08001d;
        public static final int lname=0x7f08003c;
        public static final int location=0x7f080053;
        public static final int locationFinder=0x7f080046;
        public static final int loginLayout=0x7f08004f;
        public static final int logo=0x7f080051;
        public static final int menu_forgot_password=0x7f08005d;
        public static final int menu_settings=0x7f08005c;
        public static final int message=0x7f080007;
        public static final int my_scrollview=0x7f080004;
        public static final int name=0x7f080028;
        public static final int newPassword=0x7f080036;
        public static final int news_title=0x7f080027;
        public static final int noFav=0x7f08000c;
        public static final int noResult=0x7f080039;
        public static final int oldPassword=0x7f080035;
        public static final int pass=0x7f08003f;
        public static final int pass1=0x7f080040;
        public static final int password=0x7f080031;
        public static final int phone=0x7f080015;
        public static final int phoneIcon=0x7f080016;
        public static final int point=0x7f08001c;
        public static final int progressBar1=0x7f080050;
        public static final int rating=0x7f080013;
        public static final int register=0x7f080034;
        public static final int review=0x7f08002d;
        public static final int reviewList=0x7f080038;
        public static final int searchButton=0x7f080047;
        public static final int searchInput=0x7f080045;
        public static final int settings=0x7f080059;
        public static final int showCategory=0x7f080049;
        public static final int signin=0x7f080030;
        public static final int splashLabel=0x7f080052;
        public static final int state=0x7f08004d;
        public static final int subject=0x7f080006;
        public static final int submit=0x7f080008;
        public static final int suggest=0x7f08005b;
        public static final int tableRow1=0x7f080044;
        public static final int textView1=0x7f080001;
        public static final int textView2=0x7f080002;
        public static final int textView3=0x7f08000d;
        public static final int textView4=0x7f080032;
        public static final int thumbnail=0x7f08002b;
        public static final int topText=0x7f080042;
        public static final int type=0x7f080010;
        public static final int userName=0x7f08002f;
        public static final int username=0x7f08002a;
        public static final int viewReview=0x7f080020;
        public static final int viewWebsite=0x7f08001b;
        public static final int viewmap=0x7f08001a;
        public static final int website=0x7f080054;
        public static final int welcomeLabel=0x7f080025;
        public static final int writereview=0x7f08001f;
        public static final int zipCode=0x7f08004b;
    }
    public static final class layout {
        public static final int aboutus=0x7f030000;
        public static final int bgcolor=0x7f030001;
        public static final int contactadmin=0x7f030002;
        public static final int favouriteslist=0x7f030003;
        public static final int forgotpassword=0x7f030004;
        public static final int gridtemplate=0x7f030005;
        public static final int hdetail=0x7f030006;
        public static final int header=0x7f030007;
        public static final int home=0x7f030008;
        public static final int hoteldetail=0x7f030009;
        public static final int hotellist=0x7f03000a;
        public static final int hotellistcelldisplay=0x7f03000b;
        public static final int listreview=0x7f03000c;
        public static final int login=0x7f03000d;
        public static final int login_dialog=0x7f03000e;
        public static final int myreviews=0x7f03000f;
        public static final int noresult=0x7f030010;
        public static final int recentlistreview=0x7f030011;
        public static final int register=0x7f030012;
        public static final int reviewlist=0x7f030013;
        public static final int reviewtab=0x7f030014;
        public static final int row=0x7f030015;
        public static final int search=0x7f030016;
        public static final int settings=0x7f030017;
        public static final int splashscreen=0x7f030018;
        public static final int suggest=0x7f030019;
        public static final int test=0x7f03001a;
        public static final int tiles=0x7f03001b;
        public static final int viewreview=0x7f03001c;
        public static final int writereview=0x7f03001d;
    }
    public static final class menu {
        public static final int activity_about_us=0x7f070000;
        public static final int activity_advance_search=0x7f070001;
        public static final int activity_contact_admin=0x7f070002;
        public static final int activity_favourites_list=0x7f070003;
        public static final int activity_forgot_password=0x7f070004;
        public static final int activity_home=0x7f070005;
        public static final int activity_hotel_detail=0x7f070006;
        public static final int activity_hotel_list=0x7f070007;
        public static final int activity_landing=0x7f070008;
        public static final int activity_login=0x7f070009;
        public static final int activity_login1=0x7f07000a;
        public static final int activity_no_result=0x7f07000b;
        public static final int activity_register=0x7f07000c;
        public static final int activity_review=0x7f07000d;
        public static final int activity_review_detail=0x7f07000e;
        public static final int activity_review_list=0x7f07000f;
        public static final int activity_search=0x7f070010;
        public static final int activity_search_review=0x7f070011;
        public static final int activity_suggest_resturant=0x7f070012;
        public static final int activity_view_map=0x7f070013;
        public static final int activity_view_review=0x7f070014;
        public static final int activity_web_map_activity_jsinterface=0x7f070015;
        public static final int myreviews=0x7f070016;
        public static final int reviewtab=0x7f070017;
    }
    public static final class string {
        public static final int aboutus=0x7f05000b;
        public static final int action_sign_in_register=0x7f050031;
        public static final int action_sign_in_short=0x7f050032;
        public static final int app_name=0x7f050000;
        public static final int back=0x7f050009;
        public static final int backLabel=0x7f050010;
        public static final int baseURL=0x7f05000d;
        public static final int category_prompt=0x7f05002e;
        public static final int detailInfo=0x7f050013;
        public static final int distance_prompt=0x7f05002d;
        public static final int email=0x7f05001c;
        public static final int error_field_required=0x7f050038;
        public static final int error_incorrect_password=0x7f050037;
        public static final int error_invalid_email=0x7f050035;
        public static final int error_invalid_password=0x7f050036;
        public static final int footer=0x7f050004;
        public static final int forgotpass=0x7f05001a;
        public static final int forgotpasslink=0x7f05001b;
        public static final int hello_world=0x7f050001;
        public static final int loading=0x7f050012;
        public static final int loadingCities=0x7f05002a;
        public static final int loadingCountry=0x7f050028;
        public static final int loadingStates=0x7f050029;
        public static final int login=0x7f050018;
        public static final int login_progress_signing_in=0x7f050034;
        public static final int loginlink=0x7f050019;
        public static final int menu_forgot_password=0x7f050033;
        public static final int menu_settings=0x7f050002;
        public static final int offlineMsg=0x7f050027;
        /**  Strings related to login 
         */
        public static final int prompt_email=0x7f05002f;
        public static final int prompt_password=0x7f050030;
        public static final int resturant_search=0x7f05000f;
        public static final int searchlabel=0x7f050007;
        public static final int title_activity_about_us=0x7f05000c;
        public static final int title_activity_advance_search=0x7f050024;
        public static final int title_activity_async_task_test=0x7f050011;
        public static final int title_activity_contact_admin=0x7f05001e;
        public static final int title_activity_favourites_list=0x7f050025;
        public static final int title_activity_forgot_password=0x7f05001d;
        public static final int title_activity_hotel_detail=0x7f05000a;
        public static final int title_activity_hotel_list=0x7f050008;
        public static final int title_activity_login=0x7f050015;
        public static final int title_activity_menu=0x7f050003;
        public static final int title_activity_my_reviews=0x7f05002b;
        public static final int title_activity_no_result=0x7f05000e;
        public static final int title_activity_register=0x7f050016;
        public static final int title_activity_review=0x7f050014;
        public static final int title_activity_review_detail=0x7f050023;
        public static final int title_activity_review_list=0x7f050026;
        public static final int title_activity_review_tab=0x7f05002c;
        public static final int title_activity_search=0x7f050006;
        public static final int title_activity_search_review=0x7f050017;
        public static final int title_activity_suggest_resturant=0x7f05001f;
        public static final int title_activity_view_map=0x7f050020;
        public static final int title_activity_view_review=0x7f050022;
        public static final int title_activity_web_map_activity_jsinterface=0x7f050021;
        public static final int todo=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int CustomDialog=0x7f060003;
        public static final int LoginFormContainer=0x7f060002;
    }
}
